# practica-calificada-1-UtecMartinTito

./: pom.xml
src/main/java/com/example/demo/practica01/: Application.java  Autor.java  Empresa.java  Estudiante.java  Libro.java  LibroCopia.java  Oferta.java  Oliver.java  ServletInitializer.java  SkyAlert.java  Tarifa.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/example/demo/practica01/: ApplicationTests.java  OliverTests.java  SkyAlertTests.java
